
T39EC 000:069 SEGGER J-Link V6.10i Log File (0002ms, 0026ms total)
T39EC 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0026ms total)
T39EC 000:069 Logging started @ 2017-04-22 21:32 (0002ms, 0026ms total)
T39EC 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T39EC 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0045ms total)
T39EC 000:071   returns O.K. (0019ms, 0045ms total)
T39EC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T39EC 000:090 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验室管理系统\Mnangement-System-of-Experiment\USER\JLinkSettings.ini"", ...).   returns 0x00 (0138ms, 0183ms total)
T39EC 000:228 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0183ms total)
T39EC 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T39EC 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T39EC 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T39EC 000:228 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T39EC 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T39EC 000:228 JLINK_GetCompileDateTime() (0001ms, 0184ms total)
T39EC 000:229 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T39EC 000:229 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T39EC 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0184ms total)
T39EC 000:229 JLINK_SetSpeed(20000) (0000ms, 0184ms total)
T39EC 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0221ms total)
T39EC 000:266 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T39EC 000:266 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T39EC 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0221ms total)
T39EC 000:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T39EC 000:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0242ms total)
T39EC 000:287 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0242ms total)
T39EC 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T39EC 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T39EC 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T39EC 000:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0243ms total)
T39EC 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0243ms total)
T39EC 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T39EC 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T39EC 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T39EC 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T39EC 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T39EC 000:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0244ms total)
T39EC 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T39EC 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T39EC 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0247ms total)
T39EC 000:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T39EC 000:293 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0248ms total)
T39EC 000:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T39EC 000:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T39EC 000:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0267ms total)
T39EC 000:407 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0267ms total)
T39EC 000:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T39EC 000:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0267ms total)
T39EC 000:655 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0269ms total)
T39EC 002:352 JLINK_ReadMem (0x2000004A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000004A) - Data: 00 00  returns 0x00 (0001ms, 0270ms total)
T39EC 002:356 JLINK_ReadMem (0x20000496, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x20000496) - Data: EF 01 FF FF FF FF 07 00 07 00 00 01 00 76 00 85 ...  returns 0x00 (0001ms, 0271ms total)
T4808 002:518 JLINK_SetBPEx(Addr = 0x0800CF98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0271ms total)
T4808 002:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0276ms total)
T4808 002:624 JLINK_IsHalted()  returns TRUE (0003ms, 0279ms total)
T4808 002:627 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T4808 002:627 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T4808 002:627 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T4808 002:627 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T4808 002:627 JLINK_ReadReg(R15 (PC))  returns 0x0800CF98 (0000ms, 0276ms total)
T4808 002:627 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0276ms total)
T4808 002:627 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T4808 002:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0277ms total)
T4808 002:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 0284ms total)
T4808 002:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0285ms total)
T4808 002:636 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T4808 002:637 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R0)  returns 0x2000B920 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R1)  returns 0x2000BB20 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R2)  returns 0x2000BB20 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R3)  returns 0x2000BB20 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R12)  returns 0x2000B900 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R13 (SP))  returns 0x2000BF20 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(R15 (PC))  returns 0x0800CF98 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(MSP)  returns 0x2000BF20 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0286ms total)
T4808 002:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0286ms total)
T39EC 002:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 78 00 00  returns 0x01 (0001ms, 0287ms total)
T39EC 002:685 JLINK_ReadMem (0x0800CE98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CE80) -- Updating C cache (128 bytes @ 0x0800CE80) -- Read from C cache (60 bytes @ 0x0800CE98) - Data: 14 12 08 43 18 49 88 42 1F D1 94 F8 1B 02 01 06 ...  returns 0x00 (0002ms, 0289ms total)
T39EC 002:687 JLINK_ReadMem (0x0800CED4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CF00) -- Updating C cache (64 bytes @ 0x0800CF00) -- Read from C cache (60 bytes @ 0x0800CED4) - Data: 1D 02 41 EA 00 20 94 F8 1C 12 08 43 E0 60 25 70 ...  returns 0x00 (0001ms, 0290ms total)
T39EC 002:688 JLINK_ReadMem (0x0800CF10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CF40) -- Updating C cache (64 bytes @ 0x0800CF40) -- Read from C cache (60 bytes @ 0x0800CF10) - Data: 05 49 06 48 FC F7 5E FE 04 48 00 78 AA 28 01 D0 ...  returns 0x00 (0002ms, 0292ms total)
T39EC 002:690 JLINK_ReadMem (0x0800CF4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CF80) -- Updating C cache (64 bytes @ 0x0800CF80) -- Read from C cache (60 bytes @ 0x0800CF4C) - Data: 70 B5 02 46 4F F0 FF 30 15 68 E5 B1 11 68 00 E0 ...  returns 0x00 (0000ms, 0292ms total)
T39EC 002:690 JLINK_ReadMem (0x0800CF88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CFC0) -- Updating C cache (64 bytes @ 0x0800CFC0) -- Read from C cache (60 bytes @ 0x0800CF88) - Data: 4D 1C 29 46 15 60 70 BD 00 20 00 BF FB E7 00 00 ...  returns 0x00 (0002ms, 0294ms total)
T4808 022:072 JLINK_SetBPEx(Addr = 0x0800D110, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T4808 022:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0297ms total)
T4808 022:176 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:278 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:379 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:480 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:582 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:683 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:784 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:885 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 022:986 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:087 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 023:188 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:289 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:390 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:490 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 023:591 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:794 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:896 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 024:199 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 024:300 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T4808 024:401 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 024:502 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 024:603 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 024:704 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 024:805 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 024:906 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:007 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:108 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:209 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:311 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:412 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:513 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:614 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:716 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:817 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 025:918 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:019 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:120 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:221 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:322 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:423 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:524 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:626 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:727 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:828 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:031 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:132 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:233 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:334 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:435 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:537 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:638 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:739 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:840 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 027:941 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:043 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:144 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:244 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:345 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:446 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:548 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T4808 028:649 JLINK_IsHalted()  returns TRUE (0003ms, 0300ms total)
T4808 028:652 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T4808 028:652 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T4808 028:652 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T4808 028:652 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T4808 028:652 JLINK_ReadReg(R15 (PC))  returns 0x0800D110 (0000ms, 0297ms total)
T4808 028:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0297ms total)
T4808 028:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T4808 028:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0298ms total)
T4808 028:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0298ms total)
T4808 028:653 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0299ms total)
T4808 028:654 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0299ms total)
T4808 028:654 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R13 (SP))  returns 0x2000BF10 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R14)  returns 0x08007FDF (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(R15 (PC))  returns 0x0800D110 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(MSP)  returns 0x2000BF10 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0300ms total)
T4808 028:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0300ms total)
T39EC 028:655 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0001ms, 0301ms total)
T39EC 028:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC C1 1B 1C  returns 0x01 (0001ms, 0302ms total)
T39EC 028:661 JLINK_ReadMem (0x0800D10C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800D100) -- Updating C cache (128 bytes @ 0x0800D100) -- Read from C cache (60 bytes @ 0x0800D10C) - Data: F4 E7 00 BF 01 E0 FD F7 C9 FA FC E7 18 01 00 20 ...  returns 0x00 (0001ms, 0303ms total)
T4808 047:468 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800D110) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0305ms total)
T4808 047:470 JLINK_ReadReg(R15 (PC))  returns 0x0800D116 (0000ms, 0305ms total)
T4808 047:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T4808 047:470 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800D116) -- Simulated  returns 0x00 (0000ms, 0305ms total)
T4808 047:470 JLINK_ReadReg(R15 (PC))  returns 0x0800D112 (0000ms, 0305ms total)
T4808 047:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R13 (SP))  returns 0x2000BF10 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R14)  returns 0x08007FDF (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(R15 (PC))  returns 0x0800D112 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(MSP)  returns 0x2000BF10 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0305ms total)
T4808 047:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T39EC 047:476 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0305ms total)
T39EC 047:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE C1 1B 1C  returns 0x01 (0001ms, 0306ms total)
T39EC 047:484 JLINK_ReadMem (0x0800D112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800D112) - Data: FD F7  returns 0x00 (0000ms, 0306ms total)
T39EC 047:484 JLINK_ReadMem (0x0800D114, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800D114) - Data: C9 FA FC E7 18 01 00 20 14 00 00 20 58 03 00 20 ...  returns 0x00 (0000ms, 0306ms total)
T4808 048:394 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800D112) -- Read from C cache (2 bytes @ 0x0800D114) -- Simulated  returns 0x00 (0001ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R15 (PC))  returns 0x0800A6A8 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R13 (SP))  returns 0x2000BF10 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R14)  returns 0x0800D117 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(R15 (PC))  returns 0x0800A6A8 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(MSP)  returns 0x2000BF10 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0307ms total)
T4808 048:395 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0307ms total)
T39EC 048:396 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0307ms total)
T39EC 048:396 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0263ms, 0570ms total)
T39EC 048:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CF C1 1B 1C  returns 0x01 (0000ms, 0570ms total)
T39EC 048:671 JLINK_ReadMem (0x0800A5A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A580) -- Updating C cache (128 bytes @ 0x0800A580) -- Read from C cache (60 bytes @ 0x0800A5A8) - Data: DF FB 71 E0 04 2C 00 DB 6E E0 68 1C C5 B2 06 20 ...  returns 0x00 (0001ms, 0571ms total)
T39EC 048:672 JLINK_ReadMem (0x0800A5E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A600) -- Updating C cache (64 bytes @ 0x0800A600) -- Read from C cache (60 bytes @ 0x0800A5E4) - Data: 04 2C 00 DB 52 E0 68 1C C5 B2 07 20 29 49 41 F8 ...  returns 0x00 (0002ms, 0573ms total)
T39EC 048:674 JLINK_ReadMem (0x0800A620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A640) -- Updating C cache (64 bytes @ 0x0800A640) -- Read from C cache (60 bytes @ 0x0800A620) - Data: 36 E0 68 1C C5 B2 08 20 1B 49 41 F8 24 00 60 1C ...  returns 0x00 (0001ms, 0574ms total)
T39EC 048:675 JLINK_ReadMem (0x0800A65C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A680) -- Updating C cache (64 bytes @ 0x0800A680) -- Read from C cache (60 bytes @ 0x0800A65C) - Data: C5 B2 09 20 0D 49 41 F8 24 00 60 1C C4 B2 00 20 ...  returns 0x00 (0001ms, 0575ms total)
T39EC 048:676 JLINK_ReadMem (0x0800A6A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800A6A6) - Data: 00 20  returns 0x00 (0000ms, 0575ms total)
T39EC 048:676 JLINK_ReadMem (0x0800A6A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (60 bytes @ 0x0800A6A8) - Data: 1C B5 00 26 00 20 8E 49 08 70 4C F2 FF 70 F8 F7 ...  returns 0x00 (0001ms, 0576ms total)
T4808 056:925 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6A8) -- CPU_WriteMem(16 bytes @ 0x2000BF00) -- Simulated  returns 0x00 (0002ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R15 (PC))  returns 0x0800A6AA (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R14)  returns 0x0800D117 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(R15 (PC))  returns 0x0800A6AA (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0578ms total)
T4808 056:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0578ms total)
T39EC 056:928 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0001ms, 0579ms total)
T39EC 056:929 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T39EC 056:930 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0579ms total)
T39EC 056:930 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0000ms, 0579ms total)
T39EC 056:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D4 C1 1B 1C  returns 0x01 (0000ms, 0579ms total)
T39EC 056:934 JLINK_ReadMem (0x0800A6A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A6A8) - Data: 1C B5 00 26 00 20 8E 49 08 70 4C F2 FF 70 F8 F7 ...  returns 0x00 (0000ms, 0579ms total)
T4808 057:937 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6AA) -- Simulated  returns 0x00 (0001ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R15 (PC))  returns 0x0800A6AC (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R14)  returns 0x0800D117 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(R15 (PC))  returns 0x0800A6AC (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0580ms total)
T4808 057:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0580ms total)
T39EC 057:940 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0000ms, 0580ms total)
T39EC 057:940 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T39EC 057:940 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0580ms total)
T39EC 057:940 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0000ms, 0580ms total)
T39EC 057:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 C1 1B 1C  returns 0x01 (0000ms, 0580ms total)
T39EC 057:947 JLINK_ReadMem (0x0800A6AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800A6AA) - Data: 00 26  returns 0x00 (0001ms, 0581ms total)
T39EC 057:948 JLINK_ReadMem (0x0800A6AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A6AC) - Data: 00 20 8E 49 08 70 4C F2 FF 70 F8 F7 85 FC F8 F7 ...  returns 0x00 (0000ms, 0581ms total)
T4808 058:896 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6AC) -- Simulated  returns 0x00 (0000ms, 0581ms total)
T4808 058:896 JLINK_ReadReg(R15 (PC))  returns 0x0800A6AE (0000ms, 0581ms total)
T4808 058:896 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0581ms total)
T4808 058:896 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6AE) -- CPU_ReadMem(64 bytes @ 0x0800A8C0) -- Updating C cache (64 bytes @ 0x0800A8C0) -- Read from C cache (4 bytes @ 0x0800A8E8) -- Simulated  returns 0x00 (0002ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R15 (PC))  returns 0x0800A6B0 (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T4808 058:898 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6B0) -- CPU_WriteMem(1 bytes @ 0x2000038A) -- Simulated  returns 0x00 (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R15 (PC))  returns 0x0800A6B2 (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R1)  returns 0x2000038A (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0583ms total)
T4808 058:898 JLINK_ReadReg(R3)  returns 0x00C00001 (0001ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R14)  returns 0x0800D117 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(R15 (PC))  returns 0x0800A6B2 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0584ms total)
T4808 058:899 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0584ms total)
T39EC 058:900 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0000ms, 0584ms total)
T39EC 058:900 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T39EC 058:900 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0584ms total)
T39EC 058:900 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0001ms, 0585ms total)
T39EC 058:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DA C1 1B 1C  returns 0x01 (0000ms, 0585ms total)
T39EC 058:910 JLINK_ReadMem (0x0800A6AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A6AC) - Data: 00 20 8E 49 08 70 4C F2 FF 70 F8 F7 85 FC F8 F7 ...  returns 0x00 (0000ms, 0585ms total)
T4808 059:637 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6B2) -- Read from C cache (2 bytes @ 0x0800A6B4) -- Simulated  returns 0x00 (0001ms, 0586ms total)
T4808 059:638 JLINK_ReadReg(R15 (PC))  returns 0x0800A6B6 (0000ms, 0586ms total)
T4808 059:638 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T4808 059:638 JLINK_SetBPEx(Addr = 0x0800A6BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T4808 059:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0589ms total)
T4808 059:742 JLINK_IsHalted()  returns TRUE (0003ms, 0592ms total)
T4808 059:745 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T4808 059:745 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T4808 059:745 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T4808 059:745 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T4808 059:745 JLINK_ReadReg(R15 (PC))  returns 0x0800A6BA (0000ms, 0589ms total)
T4808 059:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0589ms total)
T4808 059:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T4808 059:745 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0589ms total)
T4808 059:745 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0590ms total)
T4808 059:746 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0590ms total)
T4808 059:746 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T4808 059:747 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0591ms total)
T4808 059:747 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0591ms total)
T4808 059:747 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0591ms total)
T4808 059:747 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R3)  returns 0x00C00001 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R14)  returns 0x08007FDF (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(R15 (PC))  returns 0x0800A6BA (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0591ms total)
T4808 059:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0591ms total)
T39EC 059:748 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0001ms, 0592ms total)
T39EC 059:749 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T39EC 059:749 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0592ms total)
T39EC 059:749 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0002ms, 0594ms total)
T39EC 059:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 C8 44 1C  returns 0x01 (0001ms, 0595ms total)
T39EC 059:757 JLINK_ReadMem (0x0800A6B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A680) -- Updating C cache (64 bytes @ 0x0800A680) -- Read from C cache (2 bytes @ 0x0800A6B2) - Data: 4C F2  returns 0x00 (0002ms, 0597ms total)
T39EC 059:759 JLINK_ReadMem (0x0800A6B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (60 bytes @ 0x0800A6B4) - Data: FF 70 F8 F7 85 FC F8 F7 63 F8 1F 20 8A 49 08 80 ...  returns 0x00 (0001ms, 0598ms total)
T4808 060:404 JLINK_SetBPEx(Addr = 0x0800A6BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T4808 060:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0602ms total)
T4808 060:508 JLINK_IsHalted()  returns TRUE (0003ms, 0605ms total)
T4808 060:511 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T4808 060:511 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4808 060:511 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4808 060:511 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4808 060:511 JLINK_ReadReg(R15 (PC))  returns 0x0800A6BE (0000ms, 0602ms total)
T4808 060:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0602ms total)
T4808 060:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T4808 060:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0603ms total)
T4808 060:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T4808 060:512 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0604ms total)
T4808 060:513 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T4808 060:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T4808 060:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T4808 060:513 JLINK_ReadReg(R1)  returns 0x080028BC (0001ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R14)  returns 0x08003439 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(R15 (PC))  returns 0x0800A6BE (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0605ms total)
T4808 060:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T39EC 060:514 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0001ms, 0606ms total)
T39EC 060:515 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T39EC 060:515 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0606ms total)
T39EC 060:515 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0002ms, 0608ms total)
T39EC 060:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 D5 67 1C  returns 0x01 (0000ms, 0608ms total)
T39EC 060:521 JLINK_ReadMem (0x0800A6BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A680) -- Updating C cache (64 bytes @ 0x0800A680) -- Read from C cache (2 bytes @ 0x0800A6BA) - Data: F8 F7  returns 0x00 (0002ms, 0610ms total)
T39EC 060:523 JLINK_ReadMem (0x0800A6BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (60 bytes @ 0x0800A6BC) - Data: 63 F8 1F 20 8A 49 08 80 8A A0 10 21 0B 46 C8 22 ...  returns 0x00 (0001ms, 0611ms total)
T4808 061:502 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6BE) -- Simulated  returns 0x00 (0001ms, 0612ms total)
T4808 061:503 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C0 (0000ms, 0612ms total)
T4808 061:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T4808 061:503 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6C0) -- CPU_ReadMem(64 bytes @ 0x0800A8C0) -- Updating C cache (64 bytes @ 0x0800A8C0) -- Read from C cache (4 bytes @ 0x0800A8EC) -- Simulated  returns 0x00 (0001ms, 0613ms total)
T4808 061:504 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C2 (0000ms, 0613ms total)
T4808 061:504 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0613ms total)
T4808 061:504 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6C2) -- CPU_WriteMem(2 bytes @ 0x2000000A) -- Simulated  returns 0x00 (0001ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C4 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R0)  returns 0x0000001F (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R1)  returns 0x2000000A (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R14)  returns 0x08003439 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C4 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0614ms total)
T4808 061:505 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T39EC 061:505 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0000ms, 0614ms total)
T39EC 061:505 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T39EC 061:505 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0614ms total)
T39EC 061:505 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0001ms, 0615ms total)
T39EC 061:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4A D5 67 1C  returns 0x01 (0000ms, 0615ms total)
T39EC 061:512 JLINK_ReadMem (0x0800A6BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800A6BE) - Data: 1F 20  returns 0x00 (0000ms, 0615ms total)
T39EC 061:512 JLINK_ReadMem (0x0800A6C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A6C0) - Data: 8A 49 08 80 8A A0 10 21 0B 46 C8 22 CD E9 00 10 ...  returns 0x00 (0000ms, 0615ms total)
T4808 062:111 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6C4) -- Simulated  returns 0x00 (0001ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C6 (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T4808 062:112 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6C6) -- Simulated  returns 0x00 (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C8 (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T4808 062:112 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6C8) -- Simulated  returns 0x00 (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(R15 (PC))  returns 0x0800A6CA (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T4808 062:112 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6CA) -- Simulated  returns 0x00 (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(R15 (PC))  returns 0x0800A6CC (0000ms, 0616ms total)
T4808 062:112 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T4808 062:112 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6CC) -- Read from C cache (2 bytes @ 0x0800A6CE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0623ms total)
T4808 062:119 JLINK_ReadReg(R15 (PC))  returns 0x0800A6D0 (0000ms, 0623ms total)
T4808 062:119 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T4808 062:119 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (2 bytes @ 0x0800A6D0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800A6D2) -- Simulated  returns 0x00 (0002ms, 0625ms total)
T4808 062:121 JLINK_ReadReg(R15 (PC))  returns 0x0800A6D4 (0000ms, 0625ms total)
T4808 062:121 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T4808 062:121 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6D4) -- Simulated  returns 0x00 (0000ms, 0625ms total)
T4808 062:121 JLINK_ReadReg(R15 (PC))  returns 0x0800A6D6 (0000ms, 0625ms total)
T4808 062:121 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T4808 062:121 JLINK_SetBPEx(Addr = 0x0800A6DA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T4808 062:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0628ms total)
T4808 062:225 JLINK_IsHalted()  returns TRUE (0003ms, 0631ms total)
T4808 062:228 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T4808 062:228 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T4808 062:228 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T4808 062:228 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T4808 062:228 JLINK_ReadReg(R15 (PC))  returns 0x0800A6DA (0000ms, 0628ms total)
T4808 062:228 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0628ms total)
T4808 062:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T4808 062:229 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0628ms total)
T4808 062:229 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T4808 062:230 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0629ms total)
T4808 062:230 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T4808 062:231 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R1)  returns 0x000000D7 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0630ms total)
T4808 062:231 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(R14)  returns 0x08003439 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(R15 (PC))  returns 0x0800A6DA (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0631ms total)
T4808 062:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T39EC 062:232 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0001ms, 0632ms total)
T39EC 062:233 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T39EC 062:233 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0632ms total)
T39EC 062:233 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0002ms, 0634ms total)
T39EC 062:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED D1 6E 1C  returns 0x01 (0000ms, 0634ms total)
T39EC 062:240 JLINK_ReadMem (0x0800A6C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (60 bytes @ 0x0800A6C4) - Data: 8A A0 10 21 0B 46 C8 22 CD E9 00 10 4F F4 82 71 ...  returns 0x00 (0001ms, 0635ms total)
T4808 062:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6DA) -- Simulated  returns 0x00 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(R15 (PC))  returns 0x0800A6DC (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0635ms total)
T4808 062:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6DC) -- Simulated  returns 0x00 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(R15 (PC))  returns 0x0800A6DE (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T4808 062:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6DE) -- Simulated  returns 0x00 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(R15 (PC))  returns 0x0800A6E0 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T4808 062:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6E0) -- Simulated  returns 0x00 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(R15 (PC))  returns 0x0800A6E2 (0000ms, 0635ms total)
T4808 062:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T4808 062:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6E2) -- Read from C cache (2 bytes @ 0x0800A6E4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0641ms total)
T4808 062:725 JLINK_ReadReg(R15 (PC))  returns 0x0800A6E6 (0000ms, 0641ms total)
T4808 062:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T4808 062:725 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (2 bytes @ 0x0800A6E6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800A6E8) -- Simulated  returns 0x00 (0002ms, 0643ms total)
T4808 062:727 JLINK_ReadReg(R15 (PC))  returns 0x0800A6EA (0000ms, 0643ms total)
T4808 062:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0644ms total)
T4808 062:728 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6EA) -- Simulated  returns 0x00 (0000ms, 0644ms total)
T4808 062:728 JLINK_ReadReg(R15 (PC))  returns 0x0800A6EC (0000ms, 0644ms total)
T4808 062:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T4808 062:728 JLINK_SetBPEx(Addr = 0x0800A6F0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T4808 062:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0648ms total)
T4808 062:834 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T4808 062:837 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T4808 062:837 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T4808 062:837 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T4808 062:837 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T4808 062:837 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F0 (0000ms, 0648ms total)
T4808 062:837 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0648ms total)
T4808 062:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T4808 062:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0649ms total)
T4808 062:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T4808 062:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0650ms total)
T4808 062:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T4808 062:839 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R1)  returns 0x000000CC (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R14)  returns 0x08003439 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F0 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0651ms total)
T4808 062:840 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T39EC 062:840 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0001ms, 0652ms total)
T39EC 062:841 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T39EC 062:841 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0652ms total)
T39EC 062:841 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0002ms, 0654ms total)
T39EC 062:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 69 74 1C  returns 0x01 (0000ms, 0654ms total)
T39EC 062:852 JLINK_ReadMem (0x0800A6DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (2 bytes @ 0x0800A6DA) - Data: 88 A0  returns 0x00 (0001ms, 0655ms total)
T39EC 062:853 JLINK_ReadMem (0x0800A6DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A700) -- Updating C cache (64 bytes @ 0x0800A700) -- Read from C cache (60 bytes @ 0x0800A6DC) - Data: 10 21 0B 46 C8 22 CD E9 00 10 4F F4 92 71 8C 20 ...  returns 0x00 (0001ms, 0656ms total)
T4808 063:361 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6F0) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T4808 063:361 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F2 (0000ms, 0656ms total)
T4808 063:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T4808 063:361 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6F2) -- CPU_ReadMem(64 bytes @ 0x0800A8C0) -- Updating C cache (64 bytes @ 0x0800A8C0) -- Read from C cache (4 bytes @ 0x0800A8EC) -- Simulated  returns 0x00 (0002ms, 0658ms total)
T4808 063:363 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F4 (0000ms, 0658ms total)
T4808 063:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T4808 063:363 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A6F4) -- CPU_WriteMem(2 bytes @ 0x2000000A) -- Simulated  returns 0x00 (0001ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F6 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R0)  returns 0x0000001F (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R1)  returns 0x2000000A (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R5)  returns 0x2000B8C0 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R10)  returns 0x08011234 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R13 (SP))  returns 0x2000BF00 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R14)  returns 0x08003439 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F6 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(MSP)  returns 0x2000BF00 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0659ms total)
T4808 063:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T39EC 063:368 JLINK_ReadMem (0x2000BF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF0C) - Data: 17 D1 00 08  returns 0x00 (0000ms, 0659ms total)
T39EC 063:368 JLINK_ReadMem (0x2000BF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T39EC 063:368 JLINK_ReadMem (0x2000BF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF1C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0659ms total)
T39EC 063:368 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0000ms, 0659ms total)
T39EC 063:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 40 69 74 1C  returns 0x01 (0000ms, 0659ms total)
T39EC 063:372 JLINK_ReadMem (0x0800A6F0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A6F0) - Data: 1F 20 7E 49 08 80 84 A0 10 21 0B 46 C8 22 CD E9 ...  returns 0x00 (0000ms, 0659ms total)
T39EC 090:728 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0685ms total)
T39EC 090:728  (0026ms, 0685ms total)
T39EC 090:728 Closed (0026ms, 0685ms total)
